{
  "name": "enjoys/dotenv-writer",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "enjoys/dotenv": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "enjoys/functions": "^2.4",
    "symfony/var-dumper": "^6.0",
    "infection/infection": "^0.26.14"
  },
  "autoload": {
    "psr-4": {
      "Enjoys\\DotenvWriter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Enjoys\\DotenvWriter\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit tests",
    "mutation": "infection"
  },
  "config": {
    "allow-plugins": {
      "infection/extension-installer": true
    }
  }
}
